<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>API and Dynamic JS</title>
  <style>
    body {
        margin: 0;
        font-family: 'Times New Roman', Times, serif, sans-serif;
    }
    
    header {
        background-color: #ccc;
        padding: 10px;
        overflow: hidden;
    }

    .left h1 {
        font-size: 70px;
        padding-left: 30px;
        padding-right: 700px;
        margin-bottom: 20px;
        font-weight: 200;
    }

    .friends-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding-left: 45px;
        padding-right: 90px;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

  </style>
</head>
<body>
  <header>
      <button id="mybutton" style="float: left; border: none; background-color: #ccc; cursor: pointer; padding: 8px 16px;">Facebook</button>
      <button id="mybtn" style="float: right; border: none; background-color: #ccc; cursor: pointer; padding: 8px 16px;">Friends</button>
  </header>

  <main class="main-container">
    <section class="left">
        <h1>WELCOME TO FRIENDS</h1>
        <div class="friends-container" id="friends-section">
        </div>
    </section>
  </main>

  <script>
    document.getElementById("mybutton").onclick = function () {
        location.href = "index.html";
    };
    document.getElementById("mybtn").onclick = function () {
        location.href = "friends.html";
    };
    
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(response => response.json())
    .then(users => {
        const friendsSection = document.getElementById('friends-section');

        users.forEach(user => {
        const friendCard = document.createElement('div');
        friendCard.style.background = '#eee';
        friendCard.style.padding = '20px';
        friendCard.style.marginRight = 'auto';

        friendCard.innerHTML = `
            <strong>${user.name} @${user.username}</strong><br>
            City: ${user.address.city}<br>
            Website: <a href="http://${user.website}" target="_blank">${user.website}</a><br>
            ${user.company.name}<br>
            <em>${user.company.catchPhrase}</em>
        `;

        friendsSection.appendChild(friendCard);
        });
    })
    .catch(err => console.error('Error loading friends:', err));
  </script>
</body>
</html>